.service_head_text div{
    text-align: center;
   
  }
  .service_head_text h1{
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    color:#4C4C58;
    padding-top: 90px;
    
  }
  .service_sub_text{
    font-size: 1rem;
    color: #72727A;
    padding-top: 20px;
    padding-bottom: 40px;

  
  
  }
  .Service_cart {
    display: grid;
    grid-template-columns: repeat(3,minmax(auto,280px));
    grid-template-rows: repeat(2,minmax(auto,370px));
    justify-content: center;
    gap: 40px;
    padding-bottom: 50px;
  }
  
  
  .cart_item {
      position: relative;
      max-width: 280px;
      max-height: 370px;
      overflow: hidden;
      cursor: pointer;
      border-radius: 10px;
    }
    .background_content{
      
      display: flex;
      flex-direction: column;
      gap: 30px;
      margin-top: 50% ;
      margin-left: 10%;
      width: 80%;
      
      
      
    }
    
    .content {
      position: absolute;
     
      
      z-index: 1;
      
      
      transition: transform 0.5s ease;
      transform: translateY(100%); /* Initially hidden */
    }
    .span_con{
      margin-bottom: -30px;
      font-size: 1.5rem;
      font-weight: 800;
      color:#0079A0; 
      text-align: center;
    }
    .button_cart{
      background: #0079A0;
      color: white;
      border-style: none;
      border-radius: 6px;
      width: 100%;
      margin-top: -20%;
      height: 30px;
      
      
      
    }
    .cart_item>p{
      position: absolute;
      z-index: 4;
      margin-top: 90%;
      margin-left: 25%;
      color: white;
      font-size:1.5rem;
    }
    
    .background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 2;
      background: #0079A0;
   /* Example blue background */
       /* Initial full cover with bottom half-circle */
      transition: all 0.5s ease;
    }
    
    .item_image  {
      position: absolute;
      margin-top: 20%;
      margin-left: 50%;
      
      transform: translateX(-50%) scale(1); /* Centered horizontally */
      z-index: 3;
      transition: transform 0.5s ease;
    }
    .item_images{
      position: absolute;
      margin-top: 20%;
      margin-left: 50%;
      
      transform: translateX(-50%) scale(1); /* Centered horizontally */
      z-index: 3;
      transition: transform 0.5s ease;
  
    }
    .serivce_text_on{
      font-weight: 700;
      font-size:40px;
      
    }
    
    .cart_item:hover .background {
      /* Full container size to ensure the background covers it all before clipping */
      width: 100%;
      height: 100%;
      position: absolute; /* This should already be set correctly in your existing CSS */
      top: 0;
      right: 0;
      /* Adjusting clip-path to position and size the ellipse */
      clip-path: ellipse(62% 35% at 60% 0%);
      transition: all 0.5s ease; /* Smooth transition for the hover effect */
  }
  .cart_item:hover div>p{
      display: hidden;
  }
  .cart_item:hover .serivce_text_on{
    display: none;
  }
  
    
    
    .cart_item:hover .item_image{
      transform: translateX(-30%) translateY(-45%) scale(0.7) ;
      transition: transform 0.5s ease;
      
  }
    
    .cart_item:hover .content {
      transform: translateY(0); /* Show content */
    }
  
    .cart_item:hover .item_images{
      transform: translateX(-30%) translateY(-45%) scale(0.7) rotate(45deg);
    }
  
  
  
    @media screen and (max-width: 800px) and (min-width: 460px){
      
      .Service_cart {
        display: grid;
        grid-template-columns: repeat(2,minmax(auto,170px));
        grid-template-rows: repeat(3,minmax(auto,250px));
        justify-content: center;
        gap: 20px;;
      }
      .serivce_text_on{
        top: 10px;
        right: 20px;
        
  
      }
      .background_content{
        display: flex;
        gap: 20px;
        
      }
      .span_con{
        font-size: 1rem;
        line-height: 20px;
      }
      .cart_text{
        font-size: 0.7rem;
        margin-top: 5px;
        

        
      }
      .item_image{
        width: 89px;
        height: 89px;
      }
      .item_images{
        width: 89px;
        height: 89px;
      }
      .button_cart{
        
      }
  
  
  
    }
    @media screen and (max-width: 900px) and (min-width: 800px){
      .Service_cart{
        gap: 15px;;
        margin:10px;
        
      }
    }

  
    @media (max-width: 450px) {
      .Service_cart {
        display: grid;
        grid-template-columns: repeat(2, minmax(auto, 150px));
        grid-template-rows: repeat(3, minmax(auto, 230px));
        justify-content: center;
        gap: 10px;
      }
      
    
      .background_content{
        
        display: flex;
        gap: 10px;
        margin-top: 58%;
      }
      .serivce_text_on{
        bottom: 15%;
        left: 20%;
        transform: translateX(-50%);
        font-size:18px !important;
        
  
      }
      .mb_view{
        top: 40px;
        right: 20px; 
        
      }
      .span_con{
        font-size: 1rem;
        line-height: 15px;
        
        
      }
      .cart_text{
        font-size: 0.6rem;
        margin-top: 20%;
        
        
      }
      .item_image{
        width: 89px;
        height: 89px;
      }
      .item_images{
        width: 89px;
        height: 89px;
      }
      .button_cart{
      
        font-size: 0.8rem;
      }
    }
  
    
    